# KnilaBookApp

./: BookApp.sln  KinlaTest.bak  README.md
BookApp/: BookApp.csproj
BookApp/Controllers/: BookController.cs
BookApp/Models/: BookDatatype.cs
BookApp/Properties/: launchSettings.json
DataModel/: BookDataModel.Context.cs  BookDataModel.Designer.cs  BookDataModel.edmx  BookDataModel.edmx.diagram  DataModel.csproj  SortByLAT_Result.cs  SortByPLAT_Result.cs  packages.config  tblBook.cs
DataModel/Properties/: AssemblyInfo.cs
DataModel/Views/: Web.config
